{
  "name":        "snuchycovich/core-bundle",
  "type":        "symfony-bundle",
  "description": "Core bundle de Emiliano Castillo pour Symfony 4",
  "keywords":    ["base", "core", "bundle"],
  "homepage":    "https://github.com/Snuchycovich/core-bundle",
  "license":     "MIT",
  "authors": [
    {
      "name":     "Emiliano Castillo",
      "homepage": "http://www.emilianocastillo.com",
      "email":    "emiliano.caslep@gmail.com"
    }
  ],

  "autoload": {
    "psr-4": {
      "EC\\CoreBundle\\": ""
    }
  },
  "require": {
    "symfony/framework-bundle":             "4.2.*",
    "symfony/orm-pack":                     "*",
    "symfony/twig-bundle":                  "4.2.*",
    "stof/doctrine-extensions-bundle":      "^1.3",
    "php":                                  "^7.1.3"
  },
  "extra": {
    "branch-alias": {
      "dev-sf4":                          "4.x-dev",
      "dev-master":                       "4.x-dev"
    }
  }

}